cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: open-meteo-mcp-server
abstract: "Geocode places, fetch global weather forecasts, ERA5 historical climate, marine conditions, air quality, and terrain elevation via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/open-meteo-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - weather
  - forecast
  - climate
  - air-quality
